<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- MaterialCardView for displaying course information -->
    <com.google.android.material.card.MaterialCardView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <!-- LinearLayout for organizing child views vertically -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content">

            <!-- Nested LinearLayoutCompat for additional styling -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <!-- TextView for displaying the course name -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Full Stack web development"
                    android:id="@+id/Show_course_name"
                    android:layout_width="200dp"
                    android:textSize="12sp"
                    android:alpha=".8"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

        <!-- AppCompatButton for the 'Apply' action -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:id="@+id/applybtn"
            android:layout_gravity="end"
            android:layout_marginTop="35dp"
            android:text="Added"
            android:layout_marginEnd="25dp"
            android:textColor="@color/DarkSlateGray"
            android:background="#209F9595"
            android:layout_height="30dp">
        </androidx.appcompat.widget.AppCompatButton>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
