<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments_class.All_WorkShop_Avil">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content">



                <ListView
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:id="@+id/All_work_shop_list"
                    android:layout_height="match_parent">

                </ListView>


                </LinearLayout>


        </LinearLayout>





