<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments_class.Login_fragment">

    <!-- Outer RelativeLayout for the entire login fragment -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".LoginActivity">

        <!-- Top Row with Title and Skip Button -->
        <RelativeLayout
            android:id="@+id/topRow"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/white"
            android:padding="5dp">

            <!-- Title TextView -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Into Your Account.."
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:layout_centerVertical="true"/>

            <!-- Skip Button - But Skip Button Is InActive -->


            <Button
                android:id="@+id/skipButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="Skip"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:elevation="5dp"
                android:background="@drawable/login_btn_bg"/>
        </RelativeLayout>

        <!-- Image Box with Login Animation -->
        <FrameLayout
            android:id="@+id/imageBox"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@android:color/white"
            android:layout_below="@id/topRow"
            android:layout_marginTop="10dp">

            <!-- Login Animation ImageView -->
            <ImageView
                android:id="@+id/loginAnimationImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/loginanimination"/>
        </FrameLayout>

        <!-- Login Box with Email, Password, and Login Button -->
        <RelativeLayout
            android:id="@+id/loginBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_below="@id/imageBox">

            <!-- Email TextInputLayout and EditText -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailtextField"
                android:layout_width="match_parent"
                android:layout_below="@+id/imageBox"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                tools:ignore="NotSibling">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password TextInputLayout and EditText with password toggle -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordfield"
                android:layout_width="match_parent"
                android:layout_below="@+id/emailtextField"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PasswordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    app:passwordToggleEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Login Button -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordfield"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:textSize="13sp"
                android:textStyle="bold"
                android:background="@drawable/login_btn_bg"
                android:elevation="5dp"
                android:backgroundTint="#007DFE"/>

            <!-- New User Layout with Register TextViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:id="@+id/New_User_Layout"
                android:layout_below="@+id/loginButton"
                android:gravity="center"
                android:layout_height="wrap_content">

                <!-- New User TextView -->
                <TextView
                    android:id="@+id/New_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".9"
                    android:text="@string/new_user"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- Register TextView -->
                <TextView
                    android:id="@+id/RegsiterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:alpha=".8"
                    android:text="@string/regsiter"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Forgot Password Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/myTextButton"
                android:layout_below="@+id/New_User_Layout"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:background="#00E6E6FA"
                android:textStyle="bold"
                android:textColor="@color/Brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
